{
  "name": "mytarget",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "snowpack; snowpack build",
    "snowpack": "snowpack",
    "start": "snowpack; snowpack dev",
    "test": "echo \"Vue 3.0 test support is still in progress.\" && exit 1",
    "vbuild": "vue-cli-service build",
    "vlint": "vue-cli-service lint",
    "vserve": "vue-cli-service serve",
    "watch": "snowpack; snowpack build --watch"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "vue": "^3.0.0-rc.4",
    "vue-router": "^3.2.0",
    "vuetify": "^2.2.11",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@snowpack/plugin-sass": "^1.1.1",
    "@snowpack/app-scripts-vue": "^1.8.4",
    "@vue/cli-plugin-babel": "^4.5.4",
    "@vue/cli-plugin-eslint": "^4.5.4",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "^4.5.4",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^1.19.1",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "serve": "^11.3.2",
    "snowpack": "^2.9.0",
    "vue-cli-plugin-vuetify": "~2.0.7",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.3.0"
  }
}
